BOT_TOKEN=123456:YourBotTokenHere
# ID админов через запятую
ADMIN_IDS=12345678,87654321
# ID супергруппы, где включены темы (Topics)
LOG_CHAT_ID=-100123456789
# ID топика для текстовых логов (ссылка на сообщение -> последнее число)
LOG_TOPIC_ID=2
# ID топика для файлов бэкапов
BACKUP_TOPIC_ID=3
# В падлу удалять
TIKCET_TOPIC_ID=4
# Название сервиса
SERVICE_NAME=SupportBot
# Часовой пояс
TZ=Europe/Moscow
# Время рабочих часов
WORK_START=5
WORK_END=17
# Количество заявок которые сохраняются ( от 5 до 50 )
TICKETS_LIMIT=50